{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EkubCircleDb;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Secret": "EkubCircle_Super_Secret_Key_For_Hackathon_2026_Minimum_256_Bits!",
    "Issuer": "EkubCircleAPI",
    "Audience": "EkubCircleClient",
    "ExpiryInHours": 24
  }
}
